apiVersion: gpte.opentlc.com/v1alpha1
kind: Nexus
metadata:
  name: nexus-repository
spec:
  nexusVolumeSize: 5Gi
  nexusSsl: True
  nexusCpuRequest: 500m
  nexusCpuLimit: 2
  nexusMemoryRequest: 2Gi
  nexusMemoryLimit: 3Gi
